NEXT_PUBLIC_APP_URL="https://np-z1ve.vercel.app"
NEXT_PUBLIC_TMDB_KEY="a6042a94d5273c9abd084294d505c7b0"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZGM0OGQyMGMwOTU2OTM0ZmIyMjRkZTVjNDBiYjg1ZCIsIm5iZiI6MTcyMDgwODE0My4wOTMsInN1YiI6IjY2OTE3MmNmYTBlMThkMTQ1NjYzNzA5OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cr7tiFttxxRs6nWdoJIELI_dhoIPVOSuAJEezNnS660"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-VRZNCHZ52J"
NEXT_PUBLIC_SITE_NAME="Ronnyflix"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://instagram.com/"
NEXT_PUBLIC_YOUTUBE="https://youtube.com/"
